# mysql://2LP0WSGftb:vNtDI43J5c@remotemysql.com/2LP0WSGftb
#database
SQLALCHEMY_DATABASE_URI ='postgresql://postgres:se23571113@postgres/SE'
SQLALCHEMY_TRACK_MODIFICATIONS = False
#token secret key
JWT_SECRET_KEY = '9007367c4789bc7228aae53cb44c62f219107b8c9c8fd08c05111e61333bccc2'
JWT_ACCESS_TOKEN_EXPIRES = False
JWT_REFRESH_TOKEN_EXPIRES = False
#app secret key
SECRET_KEY = '51f6cb5aee3e6b1ab02529d7f587d70daadca9302a9cbb9b210b71ae409939b1'
DEBUG=True

#itsdangerous salt
REGISTER_SALT='5a6b1ab02529d7f587d70daadca9302a9cbb29d7f587d70daad51f6cb5aee3e'
UPGRADE_SALT='9302a9cbb29d7f587d70daad51f6cb5aee3e0daadca9302ab02529d7f'
REGISTER_EXPIRATION=3600
RESET_PASSWORD_SALT = '19107b08c05111e61333bccc2908c9c8fd077228aae53cb448aae53cbc6267c4789bc'
RESET_PASSWORD_EXPIRATION=3600

#mailing configvNtDI43J5c
MAIL_SERVER = 'smtp.googlemail.com'
MAIL_PORT = 465
MAIL_USE_TLS = False
MAIL_USE_SSL = True

MAIL_USERNAME = 'ttsnproject@gmail.com'
MAIL_PASSWORD = 'aqlwaynbjgaxowtc'

MAIL_DEFAULT_SENDER = 'ttsnproject@gmail.com'

#cors config
# CORS_HEADERS = 'Content-Type'