upstream football_fantasy {
    server web:5000;
}

server {

    listen 5000;

    location / {
        proxy_pass http://football_fantasy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header accept "text/plain";
        proxy_redirect off;
        proxy_read_timeout 3600;
    }

}
server {
   listen 80;
   root /home/build;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
   }
}