upstream football_fantasy {
    server unix:/home/ubuntu/se_backend/gunicorn_socket/gunicorn.sock;
}

server {
    server_name api.rester.ir;

    location / {
        proxy_pass http://football_fantasy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header accept "text/plain";
        proxy_redirect off;
        proxy_read_timeout 3600;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rester.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rester.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
   server_name rester.ir www.rester.ir;
   root /home/ubuntu/footballfantasy/build;
   index index.html index.htm;
   location / {
   try_files $uri /index.html =404;
   }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rester.ir/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rester.ir/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}

server {
    if ($host = www.rester.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = rester.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   listen 80;
   server_name rester.ir www.rester.ir;
    return 404; # managed by Certbot




}

server {
    if ($host = api.rester.ir) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



    listen 80;
    server_name api.rester.ir;
    return 404; # managed by Certbot


}
