upstream football_fantasy {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://football_fantasy;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header accept "text/plain";
        proxy_redirect off;
        proxy_read_timeout 3600;
    }

}